<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".MainActivity">
  <com.bwie.chenshaoshuai.TitleChildView
      android:id="@+id/title_child"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
    <com.bwie.chenshaoshuai.TextViewName
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="最近搜索"
        android:textSize="30sp"
        />
    <com.bwie.chenshaoshuai.FlowLayoutText
        android:id="@+id/flow_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        />
    <com.bwie.chenshaoshuai.TextViewName
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="搜索发现"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        />
    <com.bwie.chenshaoshuai.FlowLayoutText
        android:id="@+id/flow_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        />
</LinearLayout>